<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/weather_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/weather_view_group_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_text_view_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:textColor="@color/colorAccent"
                android:textSize="40sp"
                tools:text="72&#176;F"/>

            <TextView
                android:id="@+id/weather_text_view_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:textAllCaps="true"
                android:textColor="@color/textGray"
                android:textSize="16sp"
                tools:text="Partly Cloudy"/>

            <TextView
                android:id="@+id/weather_text_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:gravity="left"
                android:textColor="@color/textGray"
                android:textSize="16sp"
                tools:text="Some clouds this morning. Will give way to sunshine in this afternoon."/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/weather_view_group_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Error loading weather."/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/weather_view_group_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:indeterminate="true"/>
        </FrameLayout>
    </ViewFlipper>
</FrameLayout>
